# todo --> ENVIRONMENT VARIABLE CREATED

JWT_SECRET = your_jwt_secret
GOOGLE_CLIENT_ID = 11935966616-euf5gvcqsl0p6ga5mqg1o3tpghlfv4ef.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK_URL = http://localhost:5000/api/auth/google/callback