<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            gap: 0;
            /* overflow: auto; */
        }
        .background{
            background-image: url("https://img.freepik.com/premium-psd/smoke-with-glitter-particles-transparent-background_1022554-6124.jpg?w=900");
            background-repeat: no-repeat;
            background-size: cover;
            height: 150vh;
            width: 100%;
            gap: 0;
        }
        .background h3{
          text-decoration: solid;
          color: white;
          margin: 70px;
          font-size: 90px;
          padding: 100px;
          font-family: sans-serif;
        }
        .background h4{
            text-decoration: solid;
          color: white;
          margin: 70px;
          font-size: 220px;
          padding: 100px;
          font-family: sans-serif;
        }
        .image{
            height: 90vh;
            width: 100%;
            background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAOEAAADhCAMAAAAJbSJIAAAAA1BMVEWhoaFpDRRbAAAASElEQVR4nO3BgQAAAADDoPlTX+AIVQEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwDcaiAAFXD1ujAAAAAElFTkSuQmCC");
            background-repeat: no-repeat;
            background-size: cover;
            gap: 0;
        }
        .image h1{
            text-decoration: solid;
            color: white;
            padding: 210px;
            font-size: 50px;
            text-align: left;
            font-family: sans-serif;
            margin-left: 10%;
        }
        .image h3{
            text-decoration: solid;
            color: black;
            font-size: 35px;
            text-align:left;
            margin-left: 21%;
            margin-top: -12%;
            font-family: sans-serif;
        }
        .image h6{
            text-decoration: solid;
            color: white;
            font-size: 20px;
            text-align:justify;
            margin-left: 50%;
            margin-top: -11%;
            font-family: sans-serif;
            font-weight: -50px;
            
        }
        .head h3{
            text-decoration: solid;
            text-align: center;
            font-size: 35px;
            font-family: sans-serif;
            margin-top: 5%;
        }
        #para{
            text-decoration: solid;
            text-align: center;
            font-family: sans-serif;
            font-size: 20px;
            line-height: 150%;
        }
        #para2{
            text-decoration: solid;
            text-align: center;
            font-family: sans-serif;
            font-size: 20px;
            font-weight: lighter;
        }
        .logo{
            height: auto;
            width: 150px;
            margin-left: 4%;
        }
        #item{
            font-size: 30px;
            font-family: sans-serif;
            margin-left: 7%;
            /* font-weight: 50%; */
        }
        #text{
            font-size: 20px;
            margin-left: 7%;
            line-height: 150%;
        }
        .logo2{
            height: 60px;
            width: 60px;
            position: absolute;
            top: 293%;
            margin-left: 38%;
        }
        .item2{
            position: absolute;
            top: 306.2%;
            margin-left: 38%;
            font-size: 30px;
            font-family: sans-serif;
        }
        #text2{
            position: absolute;
            top: 200%;
            font-size: 20px;
            /* margin-left: 1%; */
            line-height: 150%;
        }
        .logo3{
            height: 80px;
            width: 80px;
            position: absolute;
            top: -300%;
            margin-left: 40%;
        }
        .item3{
            position: absolute;
            top: -10%;
            margin-left: 40%;
            font-size: 30px;
            font-family: sans-serif;
        }
        #text3{
            position: absolute;
            top: 200%;
            font-size: 20px;
            /* margin-left: 3%; */
            line-height: 150%;
        }
        .logo4{
            margin-left: 5%;
            height: auto;
            width: 100px;
    
        }
        #item4{
            font-size: 30px;
            font-family: sans-serif;
            margin-left: 6%;
        }
        #text4{
            font-size: 20px;
            margin-left: 6%;
            line-height: 150%;
        }
        /* .logo5{
            margin-left: 30%;
            height: auto;
            width: 100px;
        } */
    </style>
</head>
<body><div class="container">
    <header >
    <div class="background"><br><br>
        <h3>ART</h3><br><br><br><br><br><br><br><br><br>
        <h4>SCHOOL</h4>
    </div>
    </header>
    <section>
        <div class="image">
            <h1>CHILDERN'S <br> ART SCHOOL</h1>
            <h3>ABOUT OUR SCHOOL</h3>
            <h6>We are a leading artistic educational provider, offering in-depth <br> learning opportunities for both students and teachers looking to<br> develop their skills.<br> 
                Key information about the University’s history, mission and values, <br> governance and committees, affiliations and associations and official <br>  publications.</h6>
        </div>
    </section>
    <br>
    <br>
    <br><br><br>
    <footer>
    <div class="head">
        <h3>ALL OUR PROGRAMS</h3>
        <br>
        <br>
        <p id="para">At The Marvegos Fine Art School we encourage creativity through art — making one’s</p>
        <p id="para2">own choices within a framework is the essence of creative choice. </p>
        <br>
        <br>
        <br>
        <br>
        <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTg_chm9UP0lRWBWi9Cf-a5m7ObqarZTDnSDHwxinKu5Gj7P8nD" class="logo"><br><br>
        <span id="item"><b>ART EXPLORATION</b><span>
            <br>
            <br>
            <div id="text">Our approach to art making for<br> preschoolers and younger kids is age<br> appropriate and fun.</div><br>
            <br>
            <br>
            <div><img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRxIhYTnvdJG9klFItkwsR3r6jn1LZMcbP9X6igJ-CV4IBDxNa5" class="logo4"></div>
            <span id="item4"><b>SPRING BREAK CAMPS</b><span></span><br>
            <br>
            <div id="text4">Our approach to art making for<br> preschoolers and younger kids is age<br> appropriate and fun.</div><br>
            <br>
            <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSgFgGp0Pk-ay4rj0p-rR2Mx1od1rlsm8vd64cN8cwwE0vHqvIE" class="logo2"><br>
            <span class="item2"><b>FINE ART FUNDAMENTALS</b><span>
            <div id="text2">Structured as a developmental program<br> spanning four sessions during one school<br> year.</div>
            <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRaiboOSA9azIYPiR5_SfFrWPdUZmMlFvkSkEa9ywUhePoLIJUB" class="logo3">
            <span class="item3"><b>ADVANCED</b><span>
            <div id="text3"><p>This program is designed to develop.</p></div>
                
                
    </div>
</footer>
</div>
</body>
</html>