<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* GLOBAL VARIABLES USED TO ACCESS IT ANYWHERE AS HERE ROOT VARIABLES USED IN 
        DARK CLASS AS WELLL ONLY BY INTIATING A CLASS NAMED AS DARK */
        :root{
            --primary-color:black;
            --secondary-color:rgb(26, 26, 26);
            --primary-background:aliceblue;
            --secondary-background:aliceblue;
            --primary-border:1px solid grey;
            --margin-width:20px;
        }
        .dark{
            --primary-color:rgb(255, 255, 255);
            --secondary-color:rgb(211, 211, 211);
            --primary-background:rgb(42, 42, 42);
            --secondary-background:rgb(86, 86, 86);
            --primary-border:1px solid rgb(235, 235, 235);
        }
        body{
            /* background-color: aliceblue; */
            background-color: var(--primary-background);
        }
        #main-heading{
            text-align: center;
            color: white;
        }
        .box{
            background-color: var(--secondary-background);
            /* color: rgb(26, 26, 26); */
            color: var(--secondary-color);
            text-align: center;
            padding: var(--margin-width);
            /* border: 1px solid grey; */
            border: var(--primary-border);
            margin: var(--margin-width);
            border-radius: var(--margin-width);
        }
    </style>
</head>
<body class="dark">
    <!-- <button id="theme">Switch Theme</button> -->
    <h1 id="main-heading">Tourist Places</h1>
    <div class="box">
        <h3>Hills</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A qui deleniti expedita adipisci, aliquam sunt. Mollitia voluptatum saepe exercitationem fuga beatae, maxime ducimus! Error iusto consectetur autem velit dicta dolorum, delectus unde eaque corrupti porro consequatur dolores vero natus, culpa laudantium. Nostrum quia debitis iure doloremque recusandae deleniti rerum odit?</p>
    </div>
    <div class="box">
        <h3>Waterfall</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe accusantium, nihil modi maxime libero voluptatibus sit est quam dolore nam eveniet architecto molestias neque a et quia illum debitis, ex ad blanditiis? Ratione consequuntur aliquam sunt doloremque consequatur porro quod labore. Eligendi minus saepe, animi repudiandae tempore repellat tempora corrupti.</p>
    </div>
    <div class="box">
        <h3>Mountains</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque, nisi. Eum, maxime molestiae dolorum eligendi velit eaque harum porro cupiditate temporibus deserunt praesentium dolor exercitationem officia repudiandae, perspiciatis quisquam est aliquam possimus delectus reiciendis blanditiis sed hic? Quasi totam porro, quo doloribus ratione reprehenderit dolorem ea exercitationem sequi, magni incidunt.</p>
    </div>
    <!-- !-- <script>
        document.getElementById("theme").addEventListener("click".function()){
            document.body.className="dark"
        }
    </script> --> -->
</body>
</html>