<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* #container{
            background-color: cornflowerblue;
            border: 3px solid black;
            font-size: 30px; 
            to put div in center use margin as auto
             margin: auto;
            width: 400px; 
            padding-top: 100px;
            padding-right: 150px;
            padding-bottom: 200px;
            padding-left: 250px; */
            /* in short of all padding write 
            padding: 100px 150px 200px 250px; 
             sortcut for margin (top right bottom left) 
             if two values only impliies top nd bottom i.e. x and y direction 
             margin: 50px 100px 150px 200px; 
        }  */

        #container{
            width: 300px;
            height: 300px;
            background-color: cornflowerblue;
            border: 100px solid black;
            font-size: 30px;
            padding: 100px;
            margin: 200px;
        }

        #main{
            width: 300px;
            height: 300px;
            background-color: beige;
            border: 100px solid black;
            font-size: 30px;
            padding: 100px;
            margin: 200px;
            /* box-sizing auto sizes the box into 300px wholely */
            box-sizing: border-box;
        }
    </style>
</head>
<body>

    <!--Content of the day -->
    <!-- Day 4 -->
     <!-- Box Model -->
      <!-- Alternate Box Model -->
       <!-- units,display,position,pseudo classes,
        flex box,grid,overflow -->



        <!-- <div id="container">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto odit delectus consequatur in! Sunt suscipit tempore quisquam libero placeat cumque ullam possimus odit dolorum architecto officia rerum porro mollitia nisi nesciunt esse dicta, 
                facilis reprehenderit sit distinctio? Similique, cum ducimus. Omnis culpa similique commodi eveniet quibusdam qui accusantium magnam ullam!</p>
        </div> -->
        <div id="container">
            Regular Box
        </div>
        <div id="main">
            Alternate Box
        </div>
</body>
</html>